

FF:\projects\ZavodApp\ZavodApp\AdminResources\AdminMainWindow.xaml;;
FF:\projects\ZavodApp\ZavodApp\AdminResources\Pages\AddWorkerPage.xaml;;
FF:\projects\ZavodApp\ZavodApp\AdminResources\Pages\ChooseTablePage.xaml;;
FF:\projects\ZavodApp\ZavodApp\AdminResources\Pages\DataGridPage.xaml;;
FF:\projects\ZavodApp\ZavodApp\AdminResources\Pages\NonePage.xaml;;
FF:\projects\ZavodApp\ZavodApp\MainWindow.xaml;;
FF:\projects\ZavodApp\ZavodApp\WorkerResources\Pages\NonePage.xaml;;
FF:\projects\ZavodApp\ZavodApp\WorkerResources\Pages\PagesForWork\BrakOrNoPage.xaml;;
FF:\projects\ZavodApp\ZavodApp\WorkerResources\Pages\PagesForWork\BrakPage.xaml;;
FF:\projects\ZavodApp\ZavodApp\WorkerResources\Pages\PagesForWork\CarvingBrakOrNo.xaml;;
FF:\projects\ZavodApp\ZavodApp\WorkerResources\Pages\TabelPages\MainTabelPage.xaml;;
FF:\projects\ZavodApp\ZavodApp\WorkerResources\Pages\TabelPages\OrderWindow.xaml;;
FF:\projects\ZavodApp\ZavodApp\WorkerResources\Pages\WorkPage.xaml;;
FF:\projects\ZavodApp\ZavodApp\WorkerResources\Pages\WorkSettings.xaml;;
FF:\projects\ZavodApp\ZavodApp\WorkerResources\WorkMainWindow.xaml;;

