<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZavodPracticeModelContainer" CdmEntityContainer="ZavodPracticeEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ZavodPracticeModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="idAdmin" ColumnName="idAdmin" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brak">
      <EntityTypeMapping TypeName="ZavodPracticeModel.Brak">
        <MappingFragment StoreEntitySet="Brak">
          <ScalarProperty Name="idBrak" ColumnName="idBrak" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail">
      <EntityTypeMapping TypeName="ZavodPracticeModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="idDetail" ColumnName="idDetail" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ZavodPracticeModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idAdmin" ColumnName="idAdmin" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="textNews" ColumnName="textNews" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportBrak">
      <EntityTypeMapping TypeName="ZavodPracticeModel.ReportBrak">
        <MappingFragment StoreEntitySet="ReportBrak">
          <ScalarProperty Name="idBrakCard" ColumnName="idBrakCard" />
          <ScalarProperty Name="idBrak" ColumnName="idBrak" />
          <ScalarProperty Name="idReportCard" ColumnName="idReportCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportCard">
      <EntityTypeMapping TypeName="ZavodPracticeModel.ReportCard">
        <MappingFragment StoreEntitySet="ReportCard">
          <ScalarProperty Name="idDetail" ColumnName="idDetail" />
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="numberOfDetails" ColumnName="numberOfDetails" />
          <ScalarProperty Name="idReportCard" ColumnName="idReportCard" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="workingTime" ColumnName="workingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZavodPracticeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="ZavodPracticeModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="bet" ColumnName="bet" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ZavodPracticeModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ZavodPracticeModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ZavodPracticeModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ZavodPracticeModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ZavodPracticeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ZavodPracticeModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ZavodPracticeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ZavodPracticeModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ZavodPracticeModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>